networks:
  bch:
    name: bch
    driver: bridge

services:
  #########################################################################
  # Bitcoin ABC
  #------------------------------------------------------------------------
  # Example of commands to container
  # -up bch-watch
  #  $ docker compose -f compose.bch.yaml up bch-watch
  # -login
  #  $ docker compose -f compose.bch.yaml exec bch-watch bash
  #  - # bitcoin-cli -rpcuser=xyz -rpcpassword=xyz -rpcport=18332 getnetworkinfo
  # - run command
  #  $ docker compose -f compose.bch.yaml exec bch-watch bitcoin-cli -rpcuser=xyz -rpcpassword=xyz -rpcport=18332 getnetworkinfo
  #########################################################################
  bch-watch:
    image: zquestz/bitcoin-cash-node:0.24.0
    # https://hub.docker.com/r/zquestz/bitcoin-cash-node/tags
    # https://github.com/zquestz/docker-bitcoin
    volumes:
      - ./docker/nodes/bch/data:/data
    ports:
      - "${BCH_WALLET_RPC_PORT:-19332}:18332"
    stdin_open: true
    tty: true
    networks:
      - bch
    healthcheck:
      test: ["CMD", "bitcoin-cli", "-rpcuser=xyz", "-rpcpassword=xyz", "-rpcport=18332", "getblockchaininfo"]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 30s
    #command: /usr/local/bin/bitcoind --printtoconsole --conf=/data/bitcoind.conf
